body {
  margin: 20px 40px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  background: #fafafa;
  font-family: monospace;
}

h1,
h2,
h3,
h4,
ul,
li,
a,
p,
input,
label,
button,
div,
footer {
  margin: 0;
  padding: 0;
  color: #444;
}

ul {
  list-style-type: none;
}

main {
  display: grid;
  grid-template-areas: "navbar       navbar" "displayBlogs createBlog" "footer       footer";
  gap: 2rem;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 2fr 100px;
}

nav {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8em;
  padding: 10px 16px;
  letter-spacing: 2px;
}

.blog-list {
  grid-area: displayBlogs;
  background: yellow;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.blog-list h2 {
  padding-left: 2rem;
}
.blog-list .single .details_link {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  border-bottom: 1px solid red;
  border-left: 3px solid green;
  text-decoration: none;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  padding-left: 2rem;
}
.blog-list .single .details_link h3,
.blog-list .single .details_link p {
  padding-left: 2rem;
  text-transform: uppercase;
}
.blog-list .single .details_link a {
  cursor: pointer;
  border: green;
}

.goBack {
  font-size: 3rem;
  color: orange;
  cursor: pointer;
}

.delete {
  color: red;
}

.edit {
  padding-left: 2rem;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

.blog-details {
  background: yellowgreen;
  margin-bottom: 2rem;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-details .content h2 {
  font-family: monospace;
  text-transform: uppercase;
}
.blog-details .actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.blog-details .actions button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100px;
  cursor: pointer;
}

.blog-form {
  grid-area: createBlog;
  background: crimson;
  height: 100%;
  width: 350px;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0px auto auto auto;
}
.blog-form form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2rem;
  gap: 2rem;
  width: 80%;
}
.blog-form form label {
  color: whitesmoke;
}

footer {
  grid-area: footer;
  background: green;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}
footer p {
  color: whitesmoke;
}

@media (max-width: 599px) {
  main {
    display: grid;
    grid-template-areas: "navbar" "displayBlogs" "createBlog" "footer";
    gap: r1em;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 2fr 1fr 1fr;
  }
}/*# sourceMappingURL=styles.css.map */