// GLOBAL STYLES

body {
  margin: 20px 40px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  background: #fafafa;
  font-family: monospace;
}
h1,
h2,
h3,
h4,
ul,
li,
a,
p,
input,
label,
button,
div,
footer {
  margin: 0;
  padding: 0;
  color: #444;
}
ul {
  list-style-type: none;
}

main {
  display: grid;
  grid-template-areas:
    "navbar       navbar"
    "displayBlogs createBlog"
    "footer       footer";
  gap: 2rem;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 2fr 100px;
}

// NAVIGATION BAR
nav {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  ul {
    display: flex;
    align-items: center;
    li {
      margin-left: 20px;
      a {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.8em;
        padding: 10px 16px;
        letter-spacing: 2px;
      }
    }
  }
}

// DISPLAY ALL BLOG DETAILS HOMEPAGE

.blog-list {
  grid-area: displayBlogs;
  background: yellow;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h2 {
    padding-left: 2rem;
  }
  .single {
    .details_link {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      border-bottom: 1px solid red;
      border-left: 3px solid green;
      text-decoration: none;
      text-decoration-line: none;
      padding-left: 2rem;
      // cursor: default;

      h3,
      p {
        padding-left: 2rem;
        text-transform: uppercase;
      }
      a {
        cursor: pointer;
        border: green;
      }
    }
  }
}

// EDIT BLOG DETAILS PAGE

// SINGLE BLOG DETAILS PAGE
.goBack {
  font-size: 3rem;
  color: orange;
  cursor: pointer;
}

.delete {
  color: red;
}

.edit {
  padding-left: 2rem;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}
.blog-details {
  background: yellowgreen;
  margin-bottom: 2rem;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .content {
    h2 {
      font-family: monospace;
      text-transform: uppercase;
    }
  }

  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 100px;

      cursor: pointer;
    }
  }
}
.blog-form {
  grid-area: createBlog;
  background: crimson;
  height: 100%;
  width: 350px;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0px auto auto auto;

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;
    gap: 2rem;
    width: 80%;

    label {
      color: whitesmoke;
    }
  }
}

// FOOTER STYLES
footer {
  grid-area: footer;
  background: green;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;

  p {
    color: whitesmoke;
  }
}

@media (max-width: 599px) {
  main {
    display: grid;
    grid-template-areas:
      "navbar"
      "displayBlogs"
      "createBlog"
      "footer";
    gap: r1em;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 2fr 1fr 1fr;
  }
}
