/* CONTENT */

main.home {
  background: rgb(250, 241, 228);
  padding: 3rem;
  max-width: 100%;
  margin: auto;
  .blogs {
    gap: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    div {
      padding: 0.5rem;
    }

    .details {
      max-width: 450px;
      width: 350px;
      display: grid;
      grid-template-rows: 200px repeat(4, 60px);
      background: rgb(255, 255, 255);
      border: 1px dashed rgb(201, 201, 201);
      border-radius: 10px;
      gap: 0.2rem;
      .title {
        h2 {
          font-size: 1rem;
        }
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 10px 2px 20px rgba(188, 188, 192, 0.8);
      }

      div {
        display: flex;
        justify-content: flex-start;
        align-self: baseline;
        height: 100%;
      }

      .blog-info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 0.5rem;
          font-size: 14px;

          img {
            height: 30px;
            width: 30px;
            border: 1px solid black;
            border-radius: 1000px;
            object-fit: cover;
          }

          div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 0.3rem;

            width: 150px;

            p {
              font-size: 15px;
              font-weight: 900;
              font-family: monospace;
            }
            span {
              font-size: 10px;
              font-weight: 900;
              text-align: center;
              display: flex;
              font-family: monospace;
            }
          }
        }

        span {
          font-size: 10px;
          color: rgb(63, 65, 80);
        }
      }

      .read-btn {
        display: flex;
        justify-content: center;
        align-items: center;

        margin: auto;

        button {
          padding: 0.4rem;
          outline: none;
          border: none;
          width: 50px;
          border-radius: 10px;
          cursor: pointer;
          background: rgb(73, 70, 255);
          color: whitesmoke;

          &:hover {
            background: rgb(46, 43, 204);
          }
        }
      }

      .category {
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 2px solid red;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          background: rgba(184, 13, 13, 0.253);
          padding: 0.2rem;

          border-top-right-radius: 2000px;
          border-bottom-left-radius: 2000px;
          font-size: 9px;
          font-weight: 900;
          width: 100%;
          height: 80%;
        }
      }
    }
  }

  @media only screen and (max-width: 699px) {
  }
  @media only screen and (min-width: 700px) {
  }
}

.stack {
  border-top: 0.8px solid rgb(14, 13, 13);
  border-bottom: 0.5px solid rgb(14, 13, 13);
  padding: 2rem;
  width: 100vw;

  .card {
    width: 100%;
    height: 100vh;
    background: rgb(250, 241, 228);
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    border: 0.1px solid rgb(14, 13, 13);

    img {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      left: 0;
      top: 0;
      z-index: 1;
      // filter: brightness(0.1);
    }

    .card-content {
      padding: 2rem;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      left: 0;
      top: 0;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(12, 12, 12);

      .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h2 {
          font-size: 45px;
        }

        p {
          font-size: 2rem;
        }

        a {
          width: 30%;
          margin: auto;
          button {
            width: 100%;
            margin: auto;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            outline: none;
            color: whitesmoke;
            cursor: pointer;
            span {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
